{
  "name": "formbridge-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/stripe-js": "^8.7.0",
    "bcryptjs": "^3.0.3",
    "cookies-next": "^6.1.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "nodemailer": "^8.0.1",
    "openai": "^6.18.0",
    "pdfjs-dist": "^4.4.168",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sharp": "^0.34.5",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
