{
  "app": {
    "name": "FormBridge AI",
    "tagline": "مساعدك الذكي لتعبئة النماذج الألمانية"
  },
  "nav": {
    "home": "الرئيسية",
    "credits": "الرصيد",
    "language": "اللغة"
  },
  "hero": {
    "title": "عبّئ النماذج الألمانية بسهولة",
    "subtitle": "ارفع صورة النموذج الألماني، أجب عن الأسئلة بالعربية، واحصل على النموذج معبأ بالألمانية"
  },
  "steps": {
    "upload": "رفع الصورة",
    "answer": "الإجابة على الأسئلة",
    "download": "تحميل النموذج"
  },
  "upload": {
    "title": "ارفع صورة النموذج",
    "subtitle": "اسحب وأفلت الصورة هنا أو انقر للاختيار",
    "formats": "الصيغ المدعومة: JPG, JPEG, PNG",
    "maxSize": "الحجم الأقصى: 10 ميجابايت",
    "remove": "إزالة الصورة",
    "analyze": "تحليل النموذج",
    "analyzing": "جارٍ التحليل..."
  },
  "questions": {
    "title": "أسئلة النموذج",
    "subtitle": "يرجى الإجابة على الأسئلة التالية بالعربية",
    "germanLabel": "السؤال بالألمانية:",
    "placeholder": "اكتب إجابتك هنا...",
    "submit": "إنشاء النموذج المعبأ",
    "submitting": "جارٍ المعالجة...",
    "requiredField": "هذا الحقل مطلوب"
  },
  "credits": {
    "remaining": "الرصيد المتبقي",
    "cost": "تكلفة العملية",
    "insufficient": "رصيد غير كافٍ",
    "buy": "شراء رصيد",
    "buyTitle": "شراء رصيد إضافي",
    "buySubtitle": "اختر الباقة المناسبة لاحتياجاتك",
    "mostPopular": "الأكثر شعبية",
    "creditsLabel": "رصيد",
    "perCredit": "للرصيد الواحد",
    "buyNow": "اشترِ الآن",
    "securePayment": "دفع آمن عبر Stripe",
    "paymentSuccess": "تم الدفع بنجاح! تمت إضافة الرصيد إلى حسابك.",
    "paymentCancelled": "تم إلغاء الدفع."
  },
  "errors": {
    "upload": "فشل في رفع الصورة. يرجى المحاولة مرة أخرى.",
    "analyze": "فشل في تحليل النموذج. تأكد من أن الصورة واضحة.",
    "submit": "فشل في معالجة النموذج. يرجى المحاولة مرة أخرى.",
    "invalidFormat": "صيغة الملف غير مدعومة. استخدم JPG أو PNG.",
    "fileTooLarge": "حجم الملف كبير جداً. الحد الأقصى 10 ميجابايت.",
    "noQuestions": "لم يتم العثور على أسئلة في النموذج.",
    "apiError": "حدث خطأ في الخادم. يرجى المحاولة لاحقاً."
  },
  "common": {
    "loading": "جارٍ التحميل...",
    "retry": "إعادة المحاولة",
    "cancel": "إلغاء",
    "back": "رجوع",
    "next": "التالي",
    "close": "إغلاق"
  },
  "auth": {
    "loginTitle": "تسجيل الدخول",
    "loginSubtitle": "أدخل بياناتك للوصول إلى حسابك",
    "registerTitle": "إنشاء حساب جديد",
    "registerSubtitle": "سجّل للحصول على 10 أرصدة مجانية",
    "name": "الاسم",
    "namePlaceholder": "أدخل اسمك",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "example@email.com",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "login": "تسجيل الدخول",
    "register": "إنشاء الحساب",
    "logout": "تسجيل الخروج",
    "noAccount": "ليس لديك حساب؟",
    "registerNow": "سجّل الآن",
    "hasAccount": "لديك حساب بالفعل؟",
    "loginNow": "سجّل دخولك",
    "welcome": "مرحباً",
    "requiredTitle": "سجّل دخولك للبدء",
    "requiredSubtitle": "قم بإنشاء حساب مجاني أو سجّل دخولك لاستخدام FormBridge AI",
    "feature1": "10 أرصدة مجانية عند التسجيل",
    "feature2": "تحليل النماذج الألمانية بالذكاء الاصطناعي",
    "feature3": "تصدير النتائج بصيغة PDF"
  },
  "result": {
    "title": "النموذج المعبأ",
    "subtitle": "تم تعبئة النموذج بنجاح بالألمانية",
    "download": "تحميل النتائج",
    "downloadPDF": "تحميل PDF",
    "downloadTXT": "تحميل نص",
    "downloadFilledForm": "تحميل النموذج المعبأ",
    "downloadFilledFormTooltip": "تحميل الصورة الأصلية مع الإجابات",
    "copy": "نسخ الإجابات",
    "copied": "تم النسخ!",
    "newForm": "نموذج جديد",
    "fieldLabel": "الحقل",
    "generatingImage": "جارٍ إنشاء النموذج المعبأ..."
  }
}